
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
	SESprite Sprite1;
	SESprite Sprite2;
	SESprite Sprite3;
	SESprite Sprite4;
	SESprite text;
	double transparency=0;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		add_sprite_for_color(Color.instance("red"), get_scene_width(), get_scene_height());

		base.initialize(rsc);
		
		rsc.prepare_image("1","1",get_scene_width()*0.5,get_scene_height()*0.5);
		Sprite1 = add_sprite_for_image(SEImage.for_resource("1"));
		Sprite1.move(0,0);

		rsc.prepare_image("2","2",get_scene_width()*0.5,get_scene_height()*0.5);
		Sprite2 = add_sprite_for_image(SEImage.for_resource("2"));
		Sprite2.move(get_scene_width()*0.5,0);

		rsc.prepare_image("3","3",get_scene_width()*0.5,get_scene_height()*0.5);
		Sprite3 = add_sprite_for_image(SEImage.for_resource("3"));
		Sprite3.move(get_scene_width()*0.5,get_scene_height()*0.5);

		rsc.prepare_image("4","4",get_scene_width()*0.5,get_scene_height()*0.5);
		Sprite4 = add_sprite_for_image(SEImage.for_resource("4"));
		Sprite4.move(0,get_scene_height()*0.5);

		rsc.prepare_font("myfont","arial bold color=white", 40);
		text = add_sprite_for_text("Random Images","myfont");
		text.move(10,0);
	}

	public void on_key_press(String name, String str) {
		base.on_key_press(name, str);
		text.set_text("on_key_press");
	}

	public void on_key_release(String name, String str) {
		base.on_key_release(name, str);
		text.set_text("on_key_release");
	}

	public void on_pointer_press(SEPointerInfo pi) {
    base.on_pointer_press(pi);
    if(pi.is_inside(0,0,get_scene_width()*0.5,0.5*get_scene_height())) {
    	text.set_text("Fizz");
        text.move(0.25*get_scene_width()-text.get_width()*0.5 , 0.25*get_scene_height()-text.get_height()*0.5);
        Sprite1.set_alpha(0.5);
        Sprite2.set_alpha(1);
        Sprite3.set_alpha(1);
        Sprite4.set_alpha(1);
    }
            
    else if(pi.is_inside(get_scene_width()*0.5 , 0 , get_scene_width()*0.5 , 0.5*get_scene_height())) {
        text.set_text("Zed");
        text.move(0.75*get_scene_width()-text.get_width()*0.5 , 0.25*get_scene_height()-text.get_height()*0.5);
        Sprite2.set_alpha(0.5);
        Sprite1.set_alpha(1);
        Sprite3.set_alpha(1);
        Sprite4.set_alpha(1);
            
    }
    else if(pi.is_inside(0,get_scene_height()*0.5,get_scene_width()*0.5,0.5*get_scene_height())) {
        text.set_text("Yasuo");
        text.move(0.25*get_scene_width()-text.get_width()*0.5 , 0.75*get_scene_height()-text.get_height()*0.5);
        Sprite4.set_alpha(0.5);
        Sprite1.set_alpha(1);
        Sprite2.set_alpha(1);
        Sprite3.set_alpha(1);
    }
    else {
    	text.set_text("Rengar");
        text.move(0.75*get_scene_width()-text.get_width()*0.5 , 0.75*get_scene_height()-text.get_height()*0.5);
        Sprite3.set_alpha(0.5);
        Sprite1.set_alpha(1);
        Sprite2.set_alpha(1);
        Sprite4.set_alpha(1);
        }
	}
    
    
    public void set_alpha(double alpha) {
       	transparency=alpha;
    }
}